#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-content{
  display: grid;
  grid-template-columns: auto 1fr;
}

.data-input-panel{
  width: 400px;
}


@media(max-width: 1200px){
  .app-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .data-input-panel{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 450px;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .page {
    transform-origin: top; /* Set transform origin to top */
    transform: scale(0.9); /* Scale down to 50% */
  }
}
@media (max-width: 800px) {
  .page {
    transform-origin: top; /* Set transform origin to top */
    transform: scale(0.8); /* Scale down to 50% */
  }
}
@media (max-width: 700px) {
  .page {
    transform-origin: top; /* Set transform origin to top */
    transform: scale(0.7); /* Scale down to 50% */
  }
}
@media (max-width: 600px) {
  .page {
    transform-origin: top; /* Set transform origin to top */
    transform: scale(0.6); /* Scale down to 50% */
  }
}
@media (max-width: 500px) {
  .page {
    transform-origin: top; /* Set transform origin to top */
    transform: scale(0.5); /* Scale down to 50% */
  }
}
@media (max-width: 400px) {
  .page {
    transform-origin: top; /* Set transform origin to top */
    transform: scale(0.4); /* Scale down to 50% */
  }
}